<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前端跨平台app开发利器RN,下面介绍下使用过程中团队遇到的坑和比较好的技术实现点">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native坑和知识点">
<meta property="og:url" content="http://yoursite.com/2020/04/29/myLife/index.html">
<meta property="og:site_name" content="小Z的博客">
<meta property="og:description" content="前端跨平台app开发利器RN,下面介绍下使用过程中团队遇到的坑和比较好的技术实现点">
<meta property="article:published_time" content="2020-04-29T03:27:46.436Z">
<meta property="article:modified_time" content="2020-05-02T02:01:12.566Z">
<meta property="article:author" content="小Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/myLife/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>React-Native坑和知识点 | 小Z的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://github.com/zhouzeyuuser/zhouzeyuuser.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小Z的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Act enthusiastic and you will be enthusiastic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/myLife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Z的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Native坑和知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 11:27:46" itemprop="dateCreated datePublished" datetime="2020-04-29T11:27:46+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-02 10:01:12" itemprop="dateModified" datetime="2020-05-02T10:01:12+08:00">2020-05-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前端跨平台app开发利器RN,下面介绍下使用过程中团队遇到的坑和比较好的技术实现点</p>
<a id="more"></a>
<h2 id="go-go-go"><a href="#go-go-go" class="headerlink" title="go go go"></a>go go go</h2><h3 id="使用echarts集成到RN的问题"><a href="#使用echarts集成到RN的问题" class="headerlink" title="使用echarts集成到RN的问题"></a>使用echarts集成到RN的问题</h3><ol>
<li><p>在使用echarts的时候需要执行dispatch命令的时候，需要默认选中某一项或者在页面初始化执行什么操作在native-echarts的webview开启使用js模式，在renderecharts的文件里面添加dispatch命令，触发图表行为（更改变图表显示的相关动态），例如图例开legendToggleSelect,数据区域缩放dataZoom，显示提示框showTip等等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过不同的type触发不同的行为.</span></span><br><span class="line">myChart.dispatchAction(&#123;<span class="attr">type</span>:‘highlight’,<span class="comment">//高亮指定的数据图形。通过seriesName或者seriesIndex指定系列。如果要再指定某个数据可以再指定dataIndex或者name。</span></span><br><span class="line">type:‘downplay’,<span class="comment">//取消高亮指定的数据图形。通过seriesName或者seriesIndex指定系列。如果要指定某个数据可以再指定dataIndex或者name。</span></span><br><span class="line">seriesIndex:number|<span class="built_in">Array</span>,<span class="comment">//可选，系列index，可以是一个数组指定多个系列seriesName:string|Array,//可选，系列名称，可以是一个数组指定多个系列.</span></span><br><span class="line">dataIndex:number,<span class="comment">//可选，数据的indexname:string//可选，数据的名称</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>android在release模式下图表无法展示。</p>
</li>
</ol>
<h3 id="webView的问题"><a href="#webView的问题" class="headerlink" title="webView的问题"></a>webView的问题</h3><ol>
<li>webview在0.59+版本会出现白屏问题，添加<code>originWhitelist={[‘*’]}</code>属性为添加白名单解决。</li>
</ol>
<ol start="2">
<li><p>android打包后，所有的图表显示不出来。</p>
<ol>
<li>/node_modules/native-echarts/src/components/Echarts/目录下的tpl.html拷贝一份</li>
<li>/android／app/src/main创建assets文件夹</li>
<li>把第一步拷贝的文件放到第二步创建的assets文件夹下</li>
<li>进入Echarts文件(/node_modules/native-echarts/src/components/Echarts/index)把WebView的source改为source={uri:’file:///android_asset/tpl.html’}}</li>
</ol>
</li>
<li><p>解决频繁刷新问题。</p>
<ol>
<li>打开node_modules⧵native-echarts⧵src⧵components⧵Echarts⧵index.js文件。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  shouldComponentUpdate(nextProps, nextState)&#123;</span><br><span class="line">  <span class="keyword">const</span> thisProps = <span class="keyword">this</span>.props || &#123;&#125;;</span><br><span class="line">  nextProps = nextProps || &#123;&#125; ;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(thisProps).length !== <span class="built_in">Object</span>.keys(nextProps).length) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextProps) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">JSON</span>.stringify(thisProps[key]) != <span class="built_in">JSON</span>.stringify(nextProps[key])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">componentWillReceiveProps(nextProps)&#123;</span><br><span class="line">  <span class="keyword">if</span> (nextProps.option !== <span class="keyword">this</span>.props.option) &#123;</span><br><span class="line">    <span class="keyword">this</span>.refs.chart.injectJavaScript(renderChart(nextProps, <span class="literal">false</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>演示出现了滚动条，并且拖动时就会出现空白,双击会缩小问题。<br>打开node_modules⧵native-echarts⧵src⧵components⧵Echarts⧵index.js文件，修改WebView的scalesPageToFit={true}</p>
</li>
</ol>
<h3 id="常规问题"><a href="#常规问题" class="headerlink" title="常规问题"></a>常规问题</h3><ol>
<li><p>在Android上使用zIndex来控制组件的层级，会遇到元素不显示的问题。<br>解决方案：尽量改变组件的顺序，而不用zIndex尽量不要使用zIndex来控制组件的层级，默认情况下，使用position:‘absolute’后，后面的元素会默认覆盖在前面的元素之上。所以删除zIndex，改变一下组件的顺序就OK啦。issues:<a href="https://github.com/facebook/react-native/issues/8968" target="_blank" rel="noopener">https://github.com/facebook/react-native/issues/8968</a></p>
</li>
<li><p>borderStyle:’dashed’</p>
<ol>
<li>目前，Android上，如果想要实现一条水平方向的虚线，一开始想到的肯定是:<code>border:{borderColor:‘red’,borderWidth:0,borderBottomWidth:1,borderStyle:‘dashed’}</code>但是实际上，这样是不会生效的，目前Android还不支持某一边设置虚线。解决方案：</li>
<li>方案一：假设我们想要一个线宽为h的水平虚线，设置一个高度为h的view，里面给一个view设置四边都是dashed的边框，borderWidth为h，高度为0，然后外层设置overflow:‘hidden’但是，你会发现，不管你怎么overflow，都是没用的，Android照样会渲染出两个边框，看起来overflow也没有起作用。</li>
<li>方案二：换一种思路，再弄一个view，高度为h，背景颜色设置成你想要的颜色，然后把下面的border覆盖掉。此外，也可以关注下这个issue：<code>BorderisinvisiblewhenusingborderStyle=’dashed’withborderBottom#7838</code></li>
</ol>
</li>
<li><p>TextInput问题</p>
<ol>
<li>TextInput在安卓上默认有一个底边框，同时会有一些padding。如果要想使其看起来和iOS上尽量一致，则需要设置padding:0，同时设置underlineColorAndroid=”transparent”来去掉底边框。</li>
</ol>
</li>
<li><p>RN中组件阴影解决方案</p>
<ol>
<li>对于IOS系统，RN支持通过style设置阴影，但是Android系统的阴影却很奇葩，以下是类似解决方案。<ol>
<li>在ios中直接加上<code>container:{shadowColor:‘#000’,shadowOffset:{width:0,height:2},shadowRadius:2,shadowOpacity:0.2}</code>这样的shadow全套就完事。</li>
</ol>
</li>
<li>在安卓中目前最普遍的是使用使用elevation属性，添加组件的ImageBackground属性，第三方插件（类似于react-native-shadow），以及神奇的安卓点九图。<ol>
<li>elevation直接在css中添加属性即可，这里可能需要主要到elevation可能会存在的层级问题，因为rn中调用的相当于原生的<a href="https://developer.android.com/training/material/shadows-clipping.html#Elevation" target="_blank" rel="noopener">elevation api</a>。<ol>
<li>既没有ZIndex属性，又没有elevation 属性时，在z轴的层叠关系由其摆放位置决定的，放在下面的组件会在上层</li>
<li>两个组件只有zIndex没有elevation属性时，zIndex大的在上层</li>
<li>两个组件有elevation属性时，elevation大的在上层</li>
<li>两个组件既有zIndex属性elevation属性时，以elevation为准</li>
<li>然而在ios中，同层级的组件，z轴的层叠关系只与摆放顺序与zIndex有关，与elevation无关</li>
</ol>
</li>
<li>ImageBackground属性。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ImageBackground</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Text</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ImageBackground</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>至于插件，直接可以看git上官方的说明就行，简单方便，只需要注意下版本的对称，github：<a href="https://github.com/879479119/react-native-shadow" target="_blank" rel="noopener">https://github.com/879479119/react-native-shadow</a></li>
<li>做图片背景的时候可能会存在图片拉伸变形的情况，然而安卓又有一个神奇的点九图，这个概念就不多说<a href="https://baike.baidu.com/item/%E7%82%B9%E4%B9%9D/2406739?fr=aladdin" target="_blank" rel="noopener">点九图</a>,业务之中如果有需要就需要对源码进行相应的改写，盖好方法的链接也放在这儿了<a href="https://blog.csdn.net/yeputi1015/article/details/85078938" target="_blank" rel="noopener">rn做点九图</a></li>
</ol>
</li>
</ol>
</li>
<li><p>验证带小数点的数字键盘,其实网上随笔搜到的正则以及完全ok，但是也会有一些问题，做法就是在onChange的时候匹配正则进行修改相应的state就行。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chkPrice(obj)&#123;<span class="comment">//方法1</span></span><br><span class="line">obj=obj.replace(<span class="regexp">/[^\d.]/g</span>,<span class="string">""</span>);<span class="comment">//必须保证第一位为数字而不是.</span></span><br><span class="line">obj=obj.replace(<span class="regexp">/^\./g</span>,<span class="string">""</span>);<span class="comment">//保证只有出现一个.而没有多个.</span></span><br><span class="line">obj=obj.replace(<span class="regexp">/\.&#123;2,&#125;/g</span>,<span class="string">"."</span>);<span class="comment">//保证.只出现一次，而不能出现两次以上</span></span><br><span class="line">obj=obj.replace(<span class="string">"."</span>,<span class="string">"$#$"</span>).replace(<span class="regexp">/\./g</span>,<span class="string">""</span>).replace(<span class="string">"$#$"</span>,<span class="string">"."</span>);</span><br><span class="line"><span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h3><ol>
<li>adbreversetcp:8081tcp:8081命令连接真机访问电脑端口服务</li>
<li>确保你的设备已经成功连接。可以终端输入adbdevices来查看 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$adb</span> devices </span><br><span class="line"><span class="variable">$List</span> of devices attached</span><br><span class="line">“YourdeviceName”device</span><br></pre></td></tr></table></figure></li>
<li>首先确保你的电脑和手机设备在同一个Wi-Fi环境下</li>
<li>在设备上运行你的ReactNative应用。和打开其它App一样操作</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错</li>
<li>摇晃设备，或者运行adbshellinputkeyevent82，可以打开开发者菜单</li>
<li>点击进入Dev Settings</li>
<li>点击Debug server host for device</li>
<li>输入你电脑的IP地址和端口号（电脑网络IP:8081）。查看电脑IP这里就不用多说啦</li>
<li>回到开发者菜单然后选择Reload Js</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/hello-world/" rel="prev" title="小z教你手把手搭建自己的hexo博客">
      <i class="fa fa-chevron-left"></i> 小z教你手把手搭建自己的hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/jsRow/" rel="next" title="随笔记录">
      随笔记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go-go-go"><span class="nav-number">1.</span> <span class="nav-text">go go go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用echarts集成到RN的问题"><span class="nav-number">1.1.</span> <span class="nav-text">使用echarts集成到RN的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webView的问题"><span class="nav-number">1.2.</span> <span class="nav-text">webView的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规问题"><span class="nav-number">1.3.</span> <span class="nav-text">常规问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真机调试"><span class="nav-number">1.4.</span> <span class="nav-text">真机调试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小Z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
